<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建 Template 模板表 | Aestate Framework</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://summer-publiced.oss-cn-hangzhou.aliyuncs.com/logos/logo_transparent.png">
    <meta name="description" content="Aestate —— 多样化数据库查询">
    
    <link rel="preload" href="/aestate-doc/assets/css/0.styles.6a23c6a4.css" as="style"><link rel="preload" href="/aestate-doc/assets/js/app.b105649a.js" as="script"><link rel="preload" href="/aestate-doc/assets/js/2.6768f045.js" as="script"><link rel="preload" href="/aestate-doc/assets/js/12.e79452f4.js" as="script"><link rel="prefetch" href="/aestate-doc/assets/js/10.bc37db9b.js"><link rel="prefetch" href="/aestate-doc/assets/js/11.7e093044.js"><link rel="prefetch" href="/aestate-doc/assets/js/13.edaf6308.js"><link rel="prefetch" href="/aestate-doc/assets/js/14.ad3e74c3.js"><link rel="prefetch" href="/aestate-doc/assets/js/15.a76c7a9a.js"><link rel="prefetch" href="/aestate-doc/assets/js/16.d0beb61a.js"><link rel="prefetch" href="/aestate-doc/assets/js/17.f938de4b.js"><link rel="prefetch" href="/aestate-doc/assets/js/18.dc3b3210.js"><link rel="prefetch" href="/aestate-doc/assets/js/3.ab39a975.js"><link rel="prefetch" href="/aestate-doc/assets/js/4.18b530ee.js"><link rel="prefetch" href="/aestate-doc/assets/js/5.dd477236.js"><link rel="prefetch" href="/aestate-doc/assets/js/6.888042d5.js"><link rel="prefetch" href="/aestate-doc/assets/js/7.2b684f89.js"><link rel="prefetch" href="/aestate-doc/assets/js/8.c30a66e4.js"><link rel="prefetch" href="/aestate-doc/assets/js/9.cf558ab6.js">
    <link rel="stylesheet" href="/aestate-doc/assets/css/0.styles.6a23c6a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><!----> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/aestate-doc/" class="home-link router-link-active"><img src="https://summer-publiced.oss-cn-hangzhou.aliyuncs.com/logos/logo_transparent.png" alt="Aestate Framework" class="logo"> <span class="site-name can-hide">Aestate Framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/aestate-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/aestate-doc/docs/" class="nav-link router-link-active">
  文档教程
</a></div> <a href="https://gitee.com/aecode/aestate" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/aestate-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/aestate-doc/docs/" class="nav-link router-link-active">
  文档教程
</a></div> <a href="https://gitee.com/aecode/aestate" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基本设置</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/aestate-doc/docs/baseConfig/1.html" class="sidebar-link">1.安装和先决条件</a></li><li><a href="/aestate-doc/docs/baseConfig/2.html" class="sidebar-link">2.获得demo数据库</a></li><li><a href="/aestate-doc/docs/baseConfig/3.html" class="sidebar-link">3.创建数据库配置</a></li><li><a href="/aestate-doc/docs/baseConfig/4.html" aria-current="page" class="active sidebar-link">4.创建模板表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/aestate-doc/docs/baseConfig/4.html#创建-template-模板表" class="sidebar-link">创建 Template 模板表</a></li><li class="sidebar-sub-header"><a href="/aestate-doc/docs/baseConfig/4.html#配置解释" class="sidebar-link">配置解释</a></li><li class="sidebar-sub-header"><a href="/aestate-doc/docs/baseConfig/4.html#字段设置-以-mysql-为示例" class="sidebar-link">字段设置(以 mysql 为示例)</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基本使用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶orm</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="创建-template-模板表"><a href="#创建-template-模板表" class="header-anchor">#</a> 创建 Template 模板表</h2> <p><a href="https://gitee.com/aecode/aestate/blob/main/example/db_base.py" target="_blank" rel="noopener noreferrer">代码位置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> aestate<span class="token punctuation">.</span>dbs<span class="token punctuation">.</span>_mysql <span class="token keyword">import</span> tag
<span class="token keyword">from</span> aestate<span class="token punctuation">.</span>work<span class="token punctuation">.</span>Config <span class="token keyword">import</span> MySqlConfig
<span class="token keyword">from</span> aestate<span class="token punctuation">.</span>work<span class="token punctuation">.</span>Manage <span class="token keyword">import</span> Pojo
<span class="token keyword">class</span> <span class="token class-name">table_template</span><span class="token punctuation">(</span>Manage<span class="token punctuation">.</span>Pojo<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        模板类对象
        &quot;&quot;&quot;</span>
        <span class="token comment"># 创建一个自增的主键id,并且不允许为空</span>
        self<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">=</span> tag<span class="token punctuation">.</span>intField<span class="token punctuation">(</span>primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> auto_field<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> is_null<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> comment<span class="token operator">=</span><span class="token string">'主键自增'</span><span class="token punctuation">)</span>
        <span class="token comment"># 创建一个创建时间,并设置`auto_time=True`,在第一次保存时可以为其设置默认为当前时间</span>
        self<span class="token punctuation">.</span>create_time <span class="token operator">=</span> tag<span class="token punctuation">.</span>datetimeField<span class="token punctuation">(</span>auto_time<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> is_null<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> comment<span class="token operator">=</span><span class="token string">'创建时间'</span><span class="token punctuation">)</span>
        <span class="token comment"># 创建一个更新时间,并设置`update_auto_time=True`,保证每次修改都会更新为当前时间</span>
        self<span class="token punctuation">.</span>update_time <span class="token operator">=</span> tag<span class="token punctuation">.</span>datetimeField<span class="token punctuation">(</span>update_auto_time<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> is_null<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> comment<span class="token operator">=</span><span class="token string">'更新实际按'</span><span class="token punctuation">)</span>
        <span class="token comment"># 设置config_obj未db_conf的对象,</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>table_template<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>
            <span class="token comment"># 导入配置类</span>
            config_obj<span class="token operator">=</span>DatabaseConfig<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token comment"># 设置日志配置</span>
            log_conf<span class="token operator">=</span><span class="token punctuation">{</span>
                <span class="token comment"># 保存位置</span>
                <span class="token string">'path'</span><span class="token punctuation">:</span> <span class="token string">&quot;/log/&quot;</span><span class="token punctuation">,</span>
                <span class="token comment"># 是否允许保存日志</span>
                <span class="token string">'save_flag'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
                <span class="token comment"># 当日志到达多少MB时删除日志重新记录</span>
                <span class="token string">'max_clear'</span><span class="token punctuation">:</span> <span class="token number">100</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token comment"># 必备的字段,每一个Pojo对象都必须包含一个`**kwargs`</span>
            <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="配置解释"><a href="#配置解释" class="header-anchor">#</a> 配置解释</h2> <h3 id="config-obj"><a href="#config-obj" class="header-anchor">#</a> config_obj</h3> <blockquote><p>导入我们前面的配置类,注意要实例化</p></blockquote> <h3 id="log-conf"><a href="#log-conf" class="header-anchor">#</a> log_conf</h3> <blockquote><p><code>path</code>:保存日志的位置<br> <code>save_flag</code>:是否要保存日志<br> <code>max_clear</code>:当日志到达多少时删除日志重新记录</p></blockquote> <h3 id="kwargs"><a href="#kwargs" class="header-anchor">#</a> **kwargs</h3> <blockquote><p>每个类表都需要携带<code>**kwargs</code>才可以进行初始化</p></blockquote> <h2 id="字段设置-以-mysql-为示例"><a href="#字段设置-以-mysql-为示例" class="header-anchor">#</a> 字段设置(以 mysql 为示例)</h2> <p>首先从 <code>aestate.dbs._mysql</code> 导入 <code>tag</code> ,我们可以通过 ide 的提示看到,<code>tag</code>下包含非常多的字段类型,有:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;Template&quot;,
&quot;baseTag&quot;,
&quot;bigintField&quot;,
&quot;boolField&quot;,
&quot;charField&quot;,
&quot;datetime&quot;,
&quot;datetimeField&quot;,
&quot;doubleField&quot;,
&quot;floatField&quot;,
&quot;intField&quot;,
&quot;longtextField&quot;,
&quot;textField&quot;,
&quot;tinyintField&quot;,
&quot;tinytextField&quot;,
&quot;update_field&quot;,
&quot;varcharField&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><code>Template</code> 作为 mysql 基本类型的父类,所有的字段类型都是从此处转发到 <code>baseTag</code>,如果我们已有的类型满足不了使用的需求,可以通过继承 baseTag 进行扩展字段的功能,baseTag 目前可接受参数有:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>name:字段名
length:长度
d_point:小数点
t_type:类型
is_null:允许为空
primary_key:键
comment:注释
auto_field:自增长键
auto_time:默认设置当前时间
update_auto_time:默认设置当前时间并根据当前时间更新
default:默认值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/8/2022, 9:50:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/aestate-doc/docs/baseConfig/3.html" class="prev">
        3.创建数据库配置
      </a></span> <span class="next"><a href="/aestate-doc/docs/baseUsing/1.html">
        创建一个表对象
      </a>
      →
    </span></p></div> </main></div> <!----></main><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/aestate-doc/assets/js/app.b105649a.js" defer></script><script src="/aestate-doc/assets/js/2.6768f045.js" defer></script><script src="/aestate-doc/assets/js/12.e79452f4.js" defer></script>
  </body>
</html>
